@import "-variables";

header, footer {
  background-color: $header-color;
}
nav ul{
  margin:0;
  padding:0;
  overflow:hidden;
  font-weight: bold;
  li a {
    display:block;
    background-color:$nav-color;
    color:$nav-text-color;
    text-align: center;
    padding:.5em;
    height:100%;
    text-decoration:none;
    font-family:$font;
    font-weight: 900;
    &:hover{
        background-color:$nav-hover-color;
        color: $nav-hover-text; 
    }
  }
}
.homeNav li {
  display:none;
  &:first-child {
    display:block;
  }
}
.menu li{
  display:block;
}
.logoimg {
  max-width: 100%;
}
.flyer-div, .ent-main{
  max-width: 100%;
  padding:1em;
}
.flyer {
  margin-top:1em;
  max-width:100%; 
  border: solid $nav-color 2px;
  text-align: center;
}

.talentfest, .suzysignup, .vendorSignup {
  margin: auto;
  padding:1em;
  text-align: center;
  width:90%;
}

.flyer-grid {
  padding:1em;
}
h2, p {
  text-align: center;
  font-family: $font;
}
footer {
  text-align: center;
  vertical-align: center;
  margin: 0 auto;
  padding:.5em;
  .socialIcons a {
    padding:1em;
  }
  .signature {
    margin-top:1em;
    font-family: $font;
  }
}
  a {
    color: $nav-color;
  }

@media (min-width: 36em) {
  header{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .logoimg {
    grid-column:1/3;
    padding-top: 1em;
    padding-bottom: .5em;
    padding-left: 1.5em;
  }
  nav {
    grid-row:2/3;
    grid-column: 1/4;
  }
  // index grid med
  .flyer-div {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
  }
  .information {
    grid-row: 1/2;
    grid-column: 2/3;
    margin: auto;
    text-align: center;
  }
  .volunteers {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: auto;
    text-align: center;
  }
  .events-schedule {
    grid-column: 1/3;
    grid-row: 2/3;
    margin: auto;
    text-align: center;
  }
  //activities grid med
  .flyer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1em;
  }

}
@media (min-width: 52em) {
  .logoimg {
    max-width: 70%;
  }
  //activities grid large
  .flyer-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}